\documentclass[10pt,adobefonts]{book}
\usepackage{amsmath,amsthm,amssymb,mathrsfs,mathabx}
\usepackage{fontspec,xeCJK}
\usepackage{graphicx}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{ccicons}
\usepackage[nice]{nicefrac}
\usepackage{float}
\usepackage{tikz}
\usepackage[inline]{asymptote}
%\usepackage{animate}
%\usepackage[dvipdfmx]{movie15_dvipdfmx}
\usepackage{geometry}
\geometry{left=2.5cm, right=2.5cm, top=3.5cm, bottom=2.5cm}
\usepackage{glossaries}
\usepackage[Sonny]{fncychap}

%\XeTeXlinebreaklocale "zh" 
%\XeTeXlinebreakskip = 0pt plus 1pt
\renewcommand{\baselinestretch}{1.2}
\renewcommand\contentsname{目~录~}
\renewcommand{\figurename}{图}

\newtheorem{defn}{定义}[section]
\newtheorem{thm}[defn]{定理}
\newtheorem{prop}[defn]{命题}
\newtheorem{cor}[defn]{推论}
\newtheorem{eg}[defn]{例}
\newtheorem{rmk}[defn]{注}
\newtheorem{ex}[defn]{习题}
\newtheorem{lm}[defn]{引理}
\newcommand{\real}{\mathbb{R}}
\newcommand{\integer}{\mathbb{Z}}
\renewcommand{\natural}{\mathbb{N}}
\newcommand{\rational}{\mathbb{Q}}
\newcommand{\euclid}{\mathbb{E}}
\newcommand{\proj}{\mathbb{P}}

\def\sgn{\mathop{\mathrm{sgn}}}
\tikzset{node distance=2cm, auto}

\newglossaryentry{homotopy}{name=同伦,description={} }

\setmainfont{Arno Pro}
\setsansfont{Helvetica}
\setCJKmainfont[BoldFont = Heiti SC Light, ItalicFont = Kaiti SC Regular]{Songti SC Regular}
\setCJKsansfont{Lantinghei SC Demibold}

\begin{document}
\frontmatter
\begin{titlepage}
  \setlength{\parindent}{0pt}
  \vspace*{\stretch{1}}
  \rule[0pt]{\textwidth}{4pt}
  \vspace{1cm}
  \begin{center}
    \Huge \bfseries 拓扑学简明讲义
  \end{center}
  \vspace*{\stretch{0.5}}
  \rule[0pt]{\textwidth}{2pt}
  \vspace{\stretch{2}}

   \centerline{\bfseries 刘晓军}
   \centerline{\texttt{E-mail: xjliu AT cau DOT edu DOT cn}}

   \centerline{\ccbyncsa}
   \centerline{\tiny \bfseries 
     本作品采用：知识共享署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议进行许可}
  
\end{titlepage}

\makeglossaries

\section*{前言}

\tableofcontents
\mainmatter

\include{./ch1/ch1}
\include{./ch2/ch2}
\include{./ch3/ch3}
\include{./ch4/ch4}
\include{./ch5/ch5}
\include{./ch6/ch6}

\printglossaries

\end{document}
