\setlength{\unitlength}{1pt}
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
\leavevmode\vbox to 206.391550pt{}%
\kern 457.849390pt%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{10.037500}{12.045000}\selectfont
\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%
\ASYalign(-228.924695,103.195775)(-0.500000,-0.422269){\animategraphics[controls,loop]{5}{_main-1}{0}{39}}
