\documentclass{article}
\usepackage{amsmath,amsthm,amssymb,mathrsfs,mathabx}
\usepackage{xltxtra}
\usepackage{graphicx}
\usepackage[height=12in,top=2in,margin=1in]{geometry}

\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\renewcommand{\baselinestretch}{1.2}

\setmainfont{STKaiti}

\begin{document}
\title{\underline{拓扑学作业十二}}
\author{lxj}\date{\today}
\maketitle


\begin{center}
  \Large ──同伦映射──
\end{center}
\vspace{0.2cm}

\begin{enumerate}
\item Let $C$ denote the unit circle in the plane. Suppose $f:C\longrightarrow C$ is a map which is
  not homotopic （同伦） to the identity. Prove that $f(x)=-x$ for some point $x$ of $C$.
  \vspace{0.1cm}

\item With $C$ as above, show that the map which takes each point of $C$ to the point diametrically
  opposite is homotopic to the identity. (Further result will show that the antipodal map of $S^n$
  is homotopic to the identity if and only if $n$ is odd.)  \vspace{0.1cm}

\item Let $D$ be the disc bounded by $C$, parametrize $D$ using polar coordinates, and let
  $h:D\longrightarrow D$ be the homeomorphism (同胚) defined by $h(0)=0$,
  $h(r,\theta)=(r,\theta+2\pi r)$. Find a homotopy （同伦） $F$ from $h$ to the identity map such
  that the functions $F|_{D\times \{t\}}:D\times\{t\}\longrightarrow D$, $0\le t\le 1$, are all
  homeomorphisms.\vspace{0.1cm}

\item With the terminology of Problem 3，show that $h$ is homotopic to the identity map relative to
  $C$.\vspace{0.1cm}

\item Let $f:X\longrightarrow S^2$ be a map which is not onto. Prove that $f$ is {"null homotopic"},
  that is to say $f$ is homotopic to a map which takes all of $X$ to a single point of
  $S^2$.\vspace{0.1cm}
\end{enumerate}

\begin{center}
  \Large ──基本群的定义──
\end{center}

\begin{enumerate}
\item Let $\alpha$, $\beta$, $\gamma$ be loops in a space $X$, all based at the point $p$. Write out
  formulae for $(\alpha . \beta). \gamma$ and $\alpha.(\beta.\gamma)$, and work out a specific
  homotopy between these two loops. Make sure that your homotopy is a homotopy rel $\{0,1\}$.

\item Show that the space $E_+^3-\{(x,y,z)\;|\;y=0,\;0\le z\le 1\}$ has trivial fundamental group. 

\end{enumerate}
\end{document}
