\documentclass{article}
\usepackage{amsmath,amsthm,amssymb,mathrsfs,mathabx}
\usepackage{xltxtra}
\usepackage{graphicx}
\usepackage[height=12in,top=2in,margin=1in]{geometry}

\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\renewcommand{\baselinestretch}{1.2}

\setmainfont{STKaiti}

\begin{document}
\title{\underline{拓扑学作业十二}}
\author{lxj}\date{\today}
\maketitle


\begin{center}
  \Large ──同伦映射──
\end{center}
\vspace{0.2cm}

\begin{enumerate}
\item Let $C$ denote the unit circle in the plane. Suppose $f:C\longrightarrow C$ is a map which is
  not homotopic （同伦） to the identity. Prove that $f(x)=-x$ for some point $x$ of $C$.
  \vspace{0.1cm}
  \begin{proof}[证明.] 不妨假设$C$为平面上的单位圆.\\
    
    反证法：假设对于任意$x\in C$，$f(x)\neq -x$，则$x$与$f(x)$的连线不经过原点. 则可以构造从$f$至恒
    等映射$id$的同伦映射：
    \begin{displaymath}
      H(x,t)=\frac{(1-t)f(x)+t x}{||{(1-t)f(x)+t x}||}
    \end{displaymath}
    这与不存在从$f$至恒等映射的同伦映射矛盾！
  \end{proof}\vspace{0.1cm}

\item With $C$ as above, show that the map which takes each point of $C$ to the point diametrically
  opposite is homotopic to the identity. (Further result will show that the antipodal map of $S^n$
  is homotopic to the identity if and only if $n$ is odd.)  \vspace{0.1cm}
  \begin{proof}[证明.] 不妨假设$C$是复平面中的单位圆. 则将每一个点映为对径点的映射可写为
    \begin{align*}
      f: C&\longrightarrow C\\
      e^{i\theta}&\longrightarrow e^{i\theta+i\pi}
    \end{align*}
    而恒等映射为
    \begin{align*}
      \mathrm{id}:C&\longrightarrow C\\
      e^{i\theta}&\longrightarrow e^{i\theta}.
    \end{align*}
    所以，同伦映射显然可以写为
    \begin{displaymath}
      H(\theta,t) = e^{i\theta+i(1-t)\pi}
    \end{displaymath}
  \end{proof}\vspace{0.1cm}

\item Let $D$ be the disc bounded by $C$, parametrize $D$ using polar coordinates, and let
  $h:D\longrightarrow D$ be the homeomorphism (同胚) defined by $h(0)=0$,
  $h(r,\theta)=(r,\theta+2\pi r)$. Find a homotopy （同伦） $F$ from $h$ to the identity map such
  that the functions $F|_{D\times \{t\}}:D\times\{t\}\longrightarrow D$, $0\le t\le 1$, are all
  homeomorphisms.\vspace{0.1cm}
  \begin{proof}[证明.]
    同伦映射可取为
    \begin{align*}
      F:D\times I &\longrightarrow D\\
      (r,\theta,t)&\longrightarrow (r,\theta+(1-t)2\pi r)
    \end{align*}
    显然，对于每个$t$，$F$将半径为$r$的圆周逆时针转$(1-t)2\pi r$弧度，它是连续双射（连续性因为在极坐
    标下新的半径和角都是原来的$r$和$\theta$的初等函数）. 且易构造其逆映射，逆映射也是连续的，因
    此$F|_{D\times\{t\}}$上为$D$上同胚映射.
  \end{proof}\vspace{0.1cm}
\item With the terminology of Problem 3，show that $h$ is homotopic to the identity map relative to
  $C$.\vspace{0.1cm}
  \begin{proof}[证明.]
    上述同伦映射不能满足要求. 不妨假设$C$是复平面中的单位圆. 构造同伦映射$G$，使得
    \begin{displaymath}
      G(r,\theta,t) = (1-t)re^{i(\theta+2\pi r)}+t r e^{i\theta}
    \end{displaymath}
    这个映射可保持圆周$C$（即$r=1$）上的点不动. 但注意，这时$G$在每个$t$时刻就不一定是同胚映射了. 
  \end{proof}
  \vspace{0.1cm}

\item Let $f:X\longrightarrow S^2$ be a map which is not onto. Prove that $f$ is {"null homotopic"},
  that is to say $f$ is homotopic to a map which takes all of $X$ to a single point of
  $S^2$.\vspace{0.1cm}
  \begin{proof}[证明.]
    不妨假设北极点$N$不属于$f(X)$. 设 $p:S^2\backslash\{N\}\longrightarrow E^2$为球极投影. 则$p$有逆
    映射. 显然$p\circ f(X)$是$E^2$中一个子集，$p\circ f$ 同伦于常值映射$c:X\longrightarrow E^2$
    （c(x)= (0,0)）. 此同伦映射为$F(x,t)=(1-t)p\circ f(x)$. 因此，$f$与常值映射$p^{-1}\circ c$同伦.
  \end{proof}
\end{enumerate}

\begin{center}
  \Large ──基本群的定义──
\end{center}

\begin{enumerate}
\item Let $\alpha$, $\beta$, $\gamma$ be loops in a space $X$, all based at the point $p$. Write out
  formulae for $(\alpha . \beta). \gamma$ and $\alpha.(\beta.\gamma)$, and work out a specific
  homotopy between these two loops. Make sure that your homotopy is a homotopy rel $\{0,1\}$.
  \vspace{0.1cm}
  \begin{proof}[解.]
    同伦映射为
    \begin{displaymath}
      F(s,t) =
      \begin{cases}
        \alpha(\frac{4s}{1+t}) & 0\le s\le \frac{1+t}{4}\\
        \beta(4s-1-t) & \frac{1+t}4\le s\le \frac{2+t}4\\
        \gamma(\frac{4s-t-2}{2-t}) & \frac{2+t}{4}\le s\le 1
      \end{cases}.
    \end{displaymath}
  \end{proof}\vspace{0.1cm}

\item Show that the space $E_+^3-\{(x,y,z)\;|\;y=0,\;0\le z\le 1\}$ has trivial fundamental group. 
  \vspace{0.1cm}
  \begin{proof}[证明.]
    不妨假设基点$p=(0,2,0)$. 只需证明任意闭道路总同伦于点道路$e$即可. 对于任意闭道路$\alpha$，做直线
    同伦$H(s,t)=(1-t)\alpha(s)+t p$. 易知，对于任意$t$，$H(s,t)$不可能过集
    合$\{(x,y,z)\;|\;y=0,\;0\le z\le 1\}$. 所以 $\alpha$ 与 $e$ 同伦.
    $\pi_1(E_+^3-\{(x,y,z)\;|\;y=0,\;0\le z\le 1\})=\{<e>\}$.
  \end{proof}

\end{enumerate}
\end{document}
