% \documentclass{article}
% \usepackage{amsmath,amsthm,amssymb,mathrsfs}
% \usepackage{xltxtra}
% \usepackage{graphicx}
% \usepackage[height=12in,top=2in,margin=1in]{geometry}

% \XeTeXlinebreaklocale "zh" 
% \XeTeXlinebreakskip = 0pt plus 1pt
% \renewcommand{\baselinestretch}{1.2}

% \setmainfont{STKaiti}

% \begin{document}
% \title{\underline{拓扑学作业十}}
% \author{lxj}\date{\today}
% \maketitle


\begin{center}
  \Large ──粘合空间──
\end{center}

\begin{itemize}
\item [\Large 1.]  如果把矩形带先扭转$360^\circ$，然后把两侧边粘接，得到什么空间？
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{ch4/ex10/fig1.pdf}
  \end{figure}
  

\item [\Large 2.] 如果先将圆柱面拧$180^\circ$，再弯曲粘接两个截口，得什么空间？
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.22\textwidth]{ch4/ex10/fig2.pdf}
  \end{figure}
  

\item [\Large 3.] 记 $p:E^1\longrightarrow E^1/ (0,1]$是粘合映射，证明$p$即不是开映射，也不是闭映
  射.

\item [\Large 4.] 设$X$，$Y$是两个集合，记$X\sqcup Y$为它们的\textbf{无交并}，即由$X$中元素和
  $Y$中元素构成的新集合. 注意：即使$X$与$Y$是有公共点的，即有$x\in X$，$y\in Y$，使得$x=y$，在
  $X\sqcup Y$中也要把$x$与$y$看作不同的元素，因此作为$X\sqcup Y$的子集，$X$与$Y$之交$X\cap
  Y=\emptyset$. 

  设$(X_1,\mathcal{T}_1)$与$(X_2,\mathcal{T}_2)$是两个拓扑空间，在$X_1\sqcup X_2$中规定拓扑
  $$\mathcal{T}=\{U\subset X_1\sqcup X_2\;\;|\;\; U\cap X_i\in\mathcal{T}_i,\;i=1,2\}$$
  称$(X_1\sqcup X_2,\mathcal{T})$为$(X_1,\mathcal{T}_1)$与$(X_2,\mathcal{T}_2)$的\textbf{拓扑和}. 两
  个拓扑空间$X$与$Y$的拓扑和记作$X+Y$.

  设$X$与$Y$是两个拓扑空间，$A\subset X$，$f:A\longrightarrow Y$连续，在$X+Y$中规定等价关系$\sim$，
  使得等价类为下面两种形式：
  \begin{enumerate}
  \item $X\backslash A$中的单个点；
  \item $\{y\}\cup f^{-1}(y),\, \forall y\in Y$. 
  \end{enumerate}
  称粘合空间$(X+Y)/\sim$为映射$f$的\textbf{贴空间}，记作$Y\cup_f X$. 

  \begin{enumerate}
  \item 设$i:S^1\longrightarrow D^2$是包含映射，证明$D^2\cup_i D^2\cong S^2$,
  \item 记$E^2_+=\{(x,y)\in E^2\; |\;y\ge 0\}$, $f:E^1\longrightarrow E^2_+$规定为$f(x)=(x,0)$，
    $\forall x\in E^1$. 证明：$E^2_+\cup_f E_+^2\cong E^2$. 
  \end{enumerate}
  

\item [\Large 5.] Let $X$ denote the union of the circles $$(x-\frac1n)^2+y^2=(\frac1n)^2,\quad n=1,2,3,\ldots$$
  with the subspace topology from the plane and let $Y$ denote the quotient space (粘合空间) obtained
  from the real line by identifying all the integers to a single point. Show that $X$ and $Y$ are
  not homeomorphic（同胚）. ($X$ is called the Hawaiian earring.) (From Armstrong: Basic Topology.)
  

\item [\Large 6.] Describe each of the following spaces:
  \begin{enumerate}
  \item the cylinder with each of its boundary circles identified to a point;
  \item the torus with the subset consisting of meridianal and longitudinal circle identified to a point;
  \item $S^2$ with the equator identified to a point;
  \item $E^2$ with each of the circles centre the origin and of integer radius identified to a point.
  \end{enumerate}
  (From Armstrong: Basic Topology)
\end{itemize}
% \end{document}
